{
  "name": "supabase-webflow-integration",
  "version": "1.0.0",
  "description": "Integration Supabase с Webflow",
  "main": "supabase-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "supabase",
    "webflow"
  ],
  "author": "Aleks Ri",
  "license": "MIT"
}
